*
  padding: 0
  margin: 0
body
  color: black
  font-family: 'Cairo', sans-serif
.menu__center
    margin: 0 auto
    width: 90%
.menu__center__menu_link_1
    list-style: none
    font-size: 18px
    padding: 8px
.menu__center__menu_link_1 a
      text-decoration: none
      color: black
      list-style: none
.menu__center_link
    display: flex
    justify-content: space-between
    margin: 5px
.menu__center_link button
    display: flex
    color: orange
    height: 38px
.menu__button
    background: white
    border: 1px solid orange
.content__first
  display: flex
  justify-content: space-between
.content__first_text
    display: inline-block
    width: 30%
    padding-left: 170px
    padding-top: 100px
.content__first_img img
    display: inline-block
    width: 650px
    height: 550px
.content__first_img
    display: inline-block
    width: 49%
    float: right
.content__first_text_1
    font-size: 35px
.content__first_text_2
    font-size: 18px
.content__first_text button
  background: orange
  color: white
  text-align: center
  border: none
  width: 150px
  height: 30px
  border-radius: 8px
.content__second
  display: flex
  width: 100%
.content__second_text
  padding-left: 107px
  padding-top: 100px
.content__second_img img
  width: 673px
  height: 550px
.content__second_text_1
  font-size: 35px
.content__second_text_2
  font-size: 18px
.content__second_text button
  background: white
  color: orange
  text-align: center
  border: none
  width: 150px
  height: 30px
  border-radius: 8px
  border: 1px solid orange
  margin-top: 10px
.example
  width: 90%
  margin: 0 auto
  display: flex
  justify-content: space-evenly
.example__first
  display: inline-block
  width: 271px
  background: #F2F2F2
.alonetext
  margin-top: 40px
.ready
  display: flex
  justify-content: space-evenly
  background: orange
  padding: 35px
  margin-top: 100px
.ready__button_1
  background: black
  color: white
  border: none
  width: 150px
  height: 30px
  border-radius: 8px
  border: 1px solid black
.ready__button_2
  background: orange
  color: black
  border: none
  width: 150px
  height: 30px
  border-radius: 8px
  border: 1px solid black
  margin: 5px
.ready__button
  display: flex
  align-items: center
  padding: 5px
.mrjohn
  background: black
  width: 80%
  margin: 0 auto
  display: flex
  color: white
  margin-top: 20px
.mrjohn__text
  color: white
  padding: 80px
.mrjohn img
  width: 324px
  height: 287px
.box__main
  width: 80%
  margin: 0 auto
  padding-top: 60px
.box__main_1
  display: inline-block
  width: 49%
.box__main_2
  display: inline-block
  width: 50%
.menu__under
  margin: 0 auto
  width: 90%
.menu__under_link
  display: flex
  margin: 5px
  align-items: center
.menu__center__menu_link_2
  list-style: none
  font-size: 15px
  padding: 70px
.menu__under_link a
  text-decoration: none
  color: black
.menu__under_link img
  height: 43px
.line
  width: 80%
  margin: 0 auto
  border-bottom: 1px solid black
.social
  text-align: center
  padding: 20px
@media (min-width: 1380px)
  .content__first_img img
    float: right
@media (max-width: 1024px)
  .menu__center_link
    display: block
  .menu__center
    display: flex
    justify-content: center
  .menu__center_link
    text-align: center
  .menu__button
    justify-content: center
    display: inline-block!important
  .content__first_text
    padding-left: 0px
  .content__first
    justify-content: flex-start
  .content__first_img img
    width: 443px
    height: 474px
  .content__second_img img
    width: 443px
    height: 474px
  .content__second_text
    padding-left: 0px
    padding-top: 50px
  .example
    display: block
  .mrjohn img
    width: 243px
    height: 274px
  .mrjohn__text
    padding: 55px
  .menu__center__menu_link_2
    padding: 43px
@media (max-width: 600px)
  .content__first_img img
    width: 327px
    height: 345px
  .content__first_text
    padding-top: 0px
  .content__first_text_1
    font-size: 23px
  .content__second_img img
    width: 327px
    height: 345px
  .content__second_text
    padding-top: 0px
  .content__second_text_1
    font-size: 24px
  .content__second_text_2
    font-size: 16px
  .example
    display: block
    text-align: center
  .ready__button
    display: block
  .mrjohn img
    width: 200px
    height: 248px
  .mrjohn__text
    padding: 24px
  .box__main
    width: 100%
  .menu__center__menu_link_2 
    padding: 31px
